# Express port config
PORT=1025

# Mongoose config
# Remember to add your database name
MONGO_URI="mongodb://localhost:27017/AuthDB"

# SMTP Mailer config
# Visit ethereal.email for test accounts
HOST=""
USER=""
PASS=""
# The email your project is using
FROM="no-reply@authentication.com"

# Cookie secret value
COOKIE_SECRET="mysecert"